VMDKstream-0.3-1.el7.src.rpm
VirtualGL-2.5.2-1.el7.src.rpm
v8-3.14.5.10-25.el7.src.rpm
vamp-plugin-sdk-2.5-4.el7.src.rpm
vanessa_adt-0.0.9-1.el7.src.rpm
vanessa_logger-0.0.10-2.el7.src.rpm
vanessa_socket-0.0.12-3.el7.src.rpm
varnish-4.0.5-1.el7.src.rpm
vcftools-0.1.16-1.el7.src.rpm
vconfig-1.9-16.el7.src.rpm
vdpauinfo-0.9-0.1.el7.src.rpm
verilator-3.922-1.el7.src.rpm
vertica-python-0.10.3-1.el7.src.rpm
vid.stab-1.1-4.20170830gitafc8ea9.el7.src.rpm
viewvc-1.1.28-1.el7.src.rpm
vifm-0.10.1-3.el7.src.rpm
viking-1.5.1-3.el7.src.rpm
vile-9.8t-1.el7.src.rpm
vim-ansible-3.2-1.el7.src.rpm
vim-fugitive-2.5-1.el7.src.rpm
vim-go-1.8-3.el7.src.rpm
vim-gtk-syntax-20130716-1.el7.src.rpm
vim-jellybeans-1.7-1.el7.src.rpm
vim-toml-0-0.2.20180615git85ba827.el7.src.rpm
vim-trailing-whitespace-1.0-1.20191209git6b7cdec.el7.src.rpm
vim-vimoutliner-0.4.0-8.el7.src.rpm
vkd3d-1.1-2.el7.src.rpm
vncpwd-0.0-3.20170607git596854c.el7.src.rpm
vnstat-1.15-2.el7.src.rpm
vodovod-1.10r22-3.el7.src.rpm
voms-2.0.16-1.el7.src.rpm
voms-api-java-3.3.2-1.el7.src.rpm
voms-clients-java-3.3.2-1.el7.src.rpm
voms-mysql-plugin-3.1.7-5.el7.src.rpm
voro++-0.4.6-7.el7.src.rpm
votca-csg-1.5.1-1.el7.src.rpm
votca-tools-1.5.1-2.el7.src.rpm
votca-xtp-1.5.1-1.el7.src.rpm
vpnc-0.5.3-22.svn457.el7.src.rpm
vrms-rpm-2.2-1.el7.src.rpm
vsqlite++-0.3.13-3.el7.src.rpm
vtable-dumper-1.1-1.el7.src.rpm
vte-0.28.2-10.el7.src.rpm
vtk-6.1.0-5.el7.src.rpm
vtkdata-6.1.0-1.el7.src.rpm
vtun-3.0.4-5.el7.src.rpm
vym-2.5.21-1.el7.src.rpm
